# Applies to all
// imagekitio env variables
NEXT_PUBLIC_PUBLICKEY=public_ylg6c6eU8AOAbcLhIDm3VfKkpg4=
NEXT_PUBLIC_URLENDPOINT=https://ik.imagekit.io/720kiwfusxf
NEXT_PUBLIC_AUTHENTICATIONENDPOINT=http://localhost:8080/ik-auth