# kvestado

./: README.md  package-lock.json  package.json  truffle-config.js
.github/workflows/: clientVercel.yaml
X backend/: ECSignatureVerificationService.java
X client - only react/: package-lock.json  package.json
backend/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
backend/heruko/: Dockerfile  README.md
backend/src/main/java/com/kvestado/backend/: App.java
backend/src/main/java/com/kvestado/backend/config/: DataSourceConfig.java
backend/src/main/java/com/kvestado/backend/controller/: ContractController.java  MainController.java  UserController.java
backend/src/main/java/com/kvestado/backend/dao/: CampaignRepository.java  ContributionRepository.java  EmailSubscriberRepository.java  PendingTransactionRepository.java  UProfileRepository.java  USettingsPreferenceRepository.java  UserRepository.java
backend/src/main/java/com/kvestado/backend/dto/: CampaignDTO.java  ContributionDTO.java  UProfileDTO.java  USettingsPreferenceDTO.java  UserInfo.java
backend/src/main/java/com/kvestado/backend/exception/: OperationNotAllowedException.java
backend/src/main/java/com/kvestado/backend/model/: Campaign.java  Contribution.java  EmailSubscriber.java  PendingTransaction.java  UAuthority.java  UProfile.java  USettingsPreference.java  User.java
backend/src/main/java/com/kvestado/backend/security/: CustomAuthenticationProvider.java  CustomCORSFilter.java  ECSignatureVerificationService.java  SecurityConfiguration.java  Web3AuthenticationFilter.java
backend/src/main/java/com/kvestado/backend/service/: CampaignService.java  ContributionService.java  CustomUserDetailsService.java  ToolsService.java  UserService.java  Web3Service.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/test/java/com/kvestado/backend/: AppTests.java
client/: .env  .env.development  .env.production  .eslintrc  .eslintrc.json  ImagekitioReact.d.ts  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
client/components/: ArticleCard.tsx  ArticleLayout.tsx  CampaignInfoCard.tsx  Campaigns.tsx  Card.tsx  CommandPalette.jsx  CommandPalette.tsx  ContributionCard.tsx  ContributionSidebar.tsx  CustomDialogBox.tsx  CustomNotification.tsx  CustomRadioGroup.tsx  Footer.jsx  Footer.tsx  Header.jsx  Header.tsx  Hero.tsx  InputField.tsx  Layout.jsx  Layout.tsx  LoadingSpinner.tsx  Main.tsx  (+11 more)
contracts/: Fund.sol  Kvestado.sol  Migrations.sol
migrations/: 2_deploy_contracts.js
(+72 files in other folders)
